﻿using LinQExample.Models;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LinQExample.Repository
{
    public class ProductRepository: IProductRepository
    {
        public List<Product> GetProducts()
        {
            var json = @"[{
                ""CustomerId"": 1,
  ""FirstName"": ""Huberto"",
  ""LastName"": ""Kepling"",
  ""Email"": ""hkepling0@ted.com"",
  ""Mobile"": ""644-532-9993""
}, {
                ""CustomerId"": 2,
  ""FirstName"": ""Em"",
  ""LastName"": ""Pinney"",
  ""Email"": ""epinney1@reverbnation.com"",
  ""Mobile"": ""657-878-1319""
         }, {
                ""CustomerId"": 3,
  ""FirstName"": ""Nowell"",
  ""LastName"": ""Agg"",
  ""Email"": ""nagg2@moonfruit.com"",
  ""Mobile"": ""180-792-5290""
         }, {
                ""CustomerId"": 4,
  ""FirstName"": ""Tracy"",
  ""LastName"": ""Blunsden"",
  ""Email"": ""tblunsden3@accuweather.com"",
  ""Mobile"": ""835-938-9605""
         }, {
                ""CustomerId"": 5,
  ""FirstName"": ""Hobard"",
  ""LastName"": ""Darlington"",
  ""Email"": ""hdarlington4@flickr.com"",
  ""Mobile"": ""759-178-0441""
         }, {
                ""CustomerId"": 6,
  ""FirstName"": ""Ingelbert"",
  ""LastName"": ""Sein"",
  ""Email"": ""isein5@ameblo.jp"",
  ""Mobile"": ""819-106-6621""
         }, {
                ""CustomerId"": 7,
  ""FirstName"": ""Killian"",
  ""LastName"": ""Mines"",
  ""Email"": ""kmines6@eventbrite.com"",
  ""Mobile"": ""954-593-9417""
         }, {
                ""CustomerId"": 8,
  ""FirstName"": ""Ferrell"",
  ""LastName"": ""Sarginson"",
  ""Email"": ""fsarginson7@joomla.org"",
  ""Mobile"": ""550-599-4502""
         }, {
                ""CustomerId"": 9,
  ""FirstName"": ""Euell"",
  ""LastName"": ""Degoy"",
  ""Email"": ""edegoy8@1688.com"",
  ""Mobile"": ""336-346-3838""
         }, {
                ""CustomerId"": 10,
  ""FirstName"": ""Merwyn"",
  ""LastName"": ""Pavluk"",
  ""Email"": ""mpavluk9@wunderground.com"",
  ""Mobile"": ""834-591-5806""
         }, {
                ""CustomerId"": 11,
  ""FirstName"": ""Teodor"",
  ""LastName"": ""Jakaway"",
  ""Email"": ""tjakawaya@example.com"",
  ""Mobile"": ""267-427-0273""
         }, {
                ""CustomerId"": 12,
  ""FirstName"": ""Englebert"",
  ""LastName"": ""Blacket"",
  ""Email"": ""eblacketb@typepad.com"",
  ""Mobile"": ""169-485-6466""
         }, {
                ""CustomerId"": 13,
  ""FirstName"": ""Conant"",
  ""LastName"": ""Keneforde"",
  ""Email"": ""ckenefordec@netlog.com"",
  ""Mobile"": ""301-358-0105""
         }, {
                ""CustomerId"": 14,
  ""FirstName"": ""Whitman"",
  ""LastName"": ""Castles"",
  ""Email"": ""wcastlesd@berkeley.edu"",
  ""Mobile"": ""866-812-3859""
         }, {
                ""CustomerId"": 15,
  ""FirstName"": ""Malchy"",
  ""LastName"": ""Peete"",
  ""Email"": ""mpeetee@hibu.com"",
  ""Mobile"": ""704-924-3220""
         }, {
                ""CustomerId"": 16,
  ""FirstName"": ""Rabbi"",
  ""LastName"": ""Dutnall"",
  ""Email"": ""rdutnallf@naver.com"",
  ""Mobile"": ""198-108-4096""
         }, {
                ""CustomerId"": 17,
  ""FirstName"": ""Tam"",
  ""LastName"": ""Mainds"",
  ""Email"": ""tmaindsg@purevolume.com"",
  ""Mobile"": ""595-334-5235""
         }, {
                ""CustomerId"": 18,
  ""FirstName"": ""Enrico"",
  ""LastName"": ""Matteucci"",
  ""Email"": ""ematteuccih@jigsy.com"",
  ""Mobile"": ""821-905-5019""
         }, {
                ""CustomerId"": 19,
  ""FirstName"": ""Jacques"",
  ""LastName"": ""Schrieves"",
  ""Email"": ""jschrievesi@liveinternet.ru"",
  ""Mobile"": ""295-151-1079""
         }, {
                ""CustomerId"": 20,
  ""FirstName"": ""Fowler"",
  ""LastName"": ""Barck"",
  ""Email"": ""fbarckj@businessweek.com"",
  ""Mobile"": ""824-752-4468""
         }, {
                ""CustomerId"": 21,
  ""FirstName"": ""Eziechiele"",
  ""LastName"": ""Rodger"",
  ""Email"": ""erodgerk@aboutads.info"",
  ""Mobile"": ""310-640-1030""
         }, {
                ""CustomerId"": 22,
  ""FirstName"": ""Frazer"",
  ""LastName"": ""Cleator"",
  ""Email"": ""fcleatorl@qq.com"",
  ""Mobile"": ""491-557-4687""
         }, {
                ""CustomerId"": 23,
  ""FirstName"": ""Alley"",
  ""LastName"": ""Mushet"",
  ""Email"": ""amushetm@google.com.hk"",
  ""Mobile"": ""486-421-1162""
         }, {
                ""CustomerId"": 24,
  ""FirstName"": ""Aksel"",
  ""LastName"": ""Bunstone"",
  ""Email"": ""abunstonen@edublogs.org"",
  ""Mobile"": ""536-621-1277""
         }, {
                ""CustomerId"": 25,
  ""FirstName"": ""Shellysheldon"",
  ""LastName"": ""Monard"",
  ""Email"": ""smonardo@ovh.net"",
  ""Mobile"": ""530-214-2696""
         }, {
                ""CustomerId"": 26,
  ""FirstName"": ""Elliot"",
  ""LastName"": ""Croneen"",
  ""Email"": ""ecroneenp@fda.gov"",
  ""Mobile"": ""805-466-4641""
         }, {
                ""CustomerId"": 27,
  ""FirstName"": ""Reuven"",
  ""LastName"": ""Aubrey"",
  ""Email"": ""raubreyq@bluehost.com"",
  ""Mobile"": ""100-271-4029""
         }, {
                ""CustomerId"": 28,
  ""FirstName"": ""Hilary"",
  ""LastName"": ""Shine"",
  ""Email"": ""hshiner@economist.com"",
  ""Mobile"": ""840-882-3742""
         }, {
                ""CustomerId"": 29,
  ""FirstName"": ""Garey"",
  ""LastName"": ""Pepall"",
  ""Email"": ""gpepalls@sun.com"",
  ""Mobile"": ""587-891-7033""
         }, {
                ""CustomerId"": 30,
  ""FirstName"": ""Kingsly"",
  ""LastName"": ""Iglesia"",
  ""Email"": ""kiglesiat@who.int"",
  ""Mobile"": ""986-723-7292""
         }, {
                ""CustomerId"": 31,
  ""FirstName"": ""Homere"",
  ""LastName"": ""McIlory"",
  ""Email"": ""hmciloryu@webmd.com"",
  ""Mobile"": ""388-983-5298""
         }, {
                ""CustomerId"": 32,
  ""FirstName"": ""Gav"",
  ""LastName"": ""Wingatt"",
  ""Email"": ""gwingattv@unesco.org"",
  ""Mobile"": ""265-112-9653""
         }, {
                ""CustomerId"": 33,
  ""FirstName"": ""Rorke"",
  ""LastName"": ""Boman"",
  ""Email"": ""rbomanw@eepurl.com"",
  ""Mobile"": ""491-639-9370""
         }, {
                ""CustomerId"": 34,
  ""FirstName"": ""Hube"",
  ""LastName"": ""Grahl"",
  ""Email"": ""hgrahlx@photobucket.com"",
  ""Mobile"": ""867-685-4697""
         }, {
                ""CustomerId"": 35,
  ""FirstName"": ""Harland"",
  ""LastName"": ""Fernao"",
  ""Email"": ""hfernaoy@behance.net"",
  ""Mobile"": ""382-569-5967""
         }, {
                ""CustomerId"": 36,
  ""FirstName"": ""Elvyn"",
  ""LastName"": ""McCrone"",
  ""Email"": ""emccronez@princeton.edu"",
  ""Mobile"": ""718-973-9488""
         }, {
                ""CustomerId"": 37,
  ""FirstName"": ""Ewen"",
  ""LastName"": ""Maddin"",
  ""Email"": ""emaddin10@geocities.com"",
  ""Mobile"": ""844-941-4180""
         }, {
                ""CustomerId"": 38,
  ""FirstName"": ""Brett"",
  ""LastName"": ""Clowney"",
  ""Email"": ""bclowney11@angelfire.com"",
  ""Mobile"": ""731-561-6057""
         }, {
                ""CustomerId"": 39,
  ""FirstName"": ""Fons"",
  ""LastName"": ""Sambell"",
  ""Email"": ""fsambell12@bloglines.com"",
  ""Mobile"": ""992-650-1625""
         }, {
                ""CustomerId"": 40,
  ""FirstName"": ""Horst"",
  ""LastName"": ""Dargan"",
  ""Email"": ""hdargan13@bandcamp.com"",
  ""Mobile"": ""955-493-5259""
         }, {
                ""CustomerId"": 41,
  ""FirstName"": ""Michel"",
  ""LastName"": ""Rabjohns"",
  ""Email"": ""mrabjohns14@marriott.com"",
  ""Mobile"": ""778-442-7047""
         }, {
                ""CustomerId"": 42,
  ""FirstName"": ""Vladamir"",
  ""LastName"": ""Spowart"",
  ""Email"": ""vspowart15@blogs.com"",
  ""Mobile"": ""140-783-0967""
         }, {
                ""CustomerId"": 43,
  ""FirstName"": ""Even"",
  ""LastName"": ""Worstall"",
  ""Email"": ""eworstall16@dell.com"",
  ""Mobile"": ""293-598-9396""
         }, {
                ""CustomerId"": 44,
  ""FirstName"": ""Marcos"",
  ""LastName"": ""Clausen-Thue"",
  ""Email"": ""mclausenthue17@myspace.com"",
  ""Mobile"": ""472-656-3753""
         }, {
                ""CustomerId"": 45,
  ""FirstName"": ""Skippy"",
  ""LastName"": ""Bradane"",
  ""Email"": ""sbradane18@wired.com"",
  ""Mobile"": ""807-456-1565""
         }, {
                ""CustomerId"": 46,
  ""FirstName"": ""Axel"",
  ""LastName"": ""Outright"",
  ""Email"": ""aoutright19@soundcloud.com"",
  ""Mobile"": ""521-857-0911""
         }, {
                ""CustomerId"": 47,
  ""FirstName"": ""Mikey"",
  ""LastName"": ""Conry"",
  ""Email"": ""mconry1a@ameblo.jp"",
  ""Mobile"": ""776-339-8319""
         }, {
                ""CustomerId"": 48,
  ""FirstName"": ""Jamil"",
  ""LastName"": ""Langton"",
  ""Email"": ""jlangton1b@jigsy.com"",
  ""Mobile"": ""566-886-9550""
         }, {
                ""CustomerId"": 49,
  ""FirstName"": ""Rurik"",
  ""LastName"": ""Ciccoloi"",
  ""Email"": ""rciccoloi1c@twitpic.com"",
  ""Mobile"": ""283-140-6906""
         }, {
                ""CustomerId"": 50,
  ""FirstName"": ""Olenolin"",
  ""LastName"": ""Martland"",
  ""Email"": ""omartland1d@cisco.com"",
  ""Mobile"": ""841-748-0300""
         }, {
                ""CustomerId"": 51,
  ""FirstName"": ""Raffaello"",
  ""LastName"": ""Eyrl"",
  ""Email"": ""reyrl1e@networkadvertising.org"",
  ""Mobile"": ""373-303-3600""
         }, {
                ""CustomerId"": 52,
  ""FirstName"": ""Gustavo"",
  ""LastName"": ""Saladine"",
  ""Email"": ""gsaladine1f@prlog.org"",
  ""Mobile"": ""866-795-1098""
         }, {
                ""CustomerId"": 53,
  ""FirstName"": ""Miles"",
  ""LastName"": ""Garbar"",
  ""Email"": ""mgarbar1g@tinypic.com"",
  ""Mobile"": ""680-232-9649""
         }, {
                ""CustomerId"": 54,
  ""FirstName"": ""Carly"",
  ""LastName"": ""Maynard"",
  ""Email"": ""cmaynard1h@marriott.com"",
  ""Mobile"": ""678-309-1760""
         }, {
                ""CustomerId"": 55,
  ""FirstName"": ""Gardie"",
  ""LastName"": ""Godlee"",
  ""Email"": ""ggodlee1i@globo.com"",
  ""Mobile"": ""661-925-7158""
         }, {
                ""CustomerId"": 56,
  ""FirstName"": ""Jo"",
  ""LastName"": ""Leile"",
  ""Email"": ""jleile1j@simplemachines.org"",
  ""Mobile"": ""883-466-8516""
         }, {
                ""CustomerId"": 57,
  ""FirstName"": ""Tobe"",
  ""LastName"": ""Lindeboom"",
  ""Email"": ""tlindeboom1k@businesswire.com"",
  ""Mobile"": ""691-226-5704""
         }, {
                ""CustomerId"": 58,
  ""FirstName"": ""Olav"",
  ""LastName"": ""Strelitz"",
  ""Email"": ""ostrelitz1l@wikimedia.org"",
  ""Mobile"": ""910-664-4225""
         }, {
                ""CustomerId"": 59,
  ""FirstName"": ""Marchall"",
  ""LastName"": ""Wetherhead"",
  ""Email"": ""mwetherhead1m@yandex.ru"",
  ""Mobile"": ""330-988-7774""
         }, {
                ""CustomerId"": 60,
  ""FirstName"": ""Lucius"",
  ""LastName"": ""Tomisch"",
  ""Email"": ""ltomisch1n@eventbrite.com"",
  ""Mobile"": ""698-958-3102""
         }, {
                ""CustomerId"": 61,
  ""FirstName"": ""Freddy"",
  ""LastName"": ""Munt"",
  ""Email"": ""fmunt1o@delicious.com"",
  ""Mobile"": ""744-376-6730""
         }, {
                ""CustomerId"": 62,
  ""FirstName"": ""Tanny"",
  ""LastName"": ""Veall"",
  ""Email"": ""tveall1p@tamu.edu"",
  ""Mobile"": ""676-543-4243""
         }, {
                ""CustomerId"": 63,
  ""FirstName"": ""Patric"",
  ""LastName"": ""Revell"",
  ""Email"": ""prevell1q@elpais.com"",
  ""Mobile"": ""850-859-1134""
         }, {
                ""CustomerId"": 64,
  ""FirstName"": ""Darrell"",
  ""LastName"": ""Boutton"",
  ""Email"": ""dboutton1r@sphinn.com"",
  ""Mobile"": ""101-284-0910""
         }, {
                ""CustomerId"": 65,
  ""FirstName"": ""Gregor"",
  ""LastName"": ""Cardenosa"",
  ""Email"": ""gcardenosa1s@springer.com"",
  ""Mobile"": ""311-531-2407""
         }, {
                ""CustomerId"": 66,
  ""FirstName"": ""Lodovico"",
  ""LastName"": ""Curry"",
  ""Email"": ""lcurry1t@utexas.edu"",
  ""Mobile"": ""615-565-5998""
         }, {
                ""CustomerId"": 67,
  ""FirstName"": ""Gregor"",
  ""LastName"": ""Haslegrave"",
  ""Email"": ""ghaslegrave1u@google.com.br"",
  ""Mobile"": ""729-386-1217""
         }, {
                ""CustomerId"": 68,
  ""FirstName"": ""Evelyn"",
  ""LastName"": ""Jacobowits"",
  ""Email"": ""ejacobowits1v@microsoft.com"",
  ""Mobile"": ""162-184-4986""
         }, {
                ""CustomerId"": 69,
  ""FirstName"": ""Maximilianus"",
  ""LastName"": ""Thebeau"",
  ""Email"": ""mthebeau1w@cyberchimps.com"",
  ""Mobile"": ""290-429-6123""
         }, {
                ""CustomerId"": 70,
  ""FirstName"": ""Reynolds"",
  ""LastName"": ""Palphreyman"",
  ""Email"": ""rpalphreyman1x@phpbb.com"",
  ""Mobile"": ""867-495-6458""
         }, {
                ""CustomerId"": 71,
  ""FirstName"": ""Artemus"",
  ""LastName"": ""Perring"",
  ""Email"": ""aperring1y@gov.uk"",
  ""Mobile"": ""478-528-8078""
         }, {
                ""CustomerId"": 72,
  ""FirstName"": ""Waldo"",
  ""LastName"": ""Sixsmith"",
  ""Email"": ""wsixsmith1z@oakley.com"",
  ""Mobile"": ""852-460-0035""
         }, {
                ""CustomerId"": 73,
  ""FirstName"": ""Carson"",
  ""LastName"": ""Reddihough"",
  ""Email"": ""creddihough20@weebly.com"",
  ""Mobile"": ""584-136-1126""
         }, {
                ""CustomerId"": 74,
  ""FirstName"": ""Linn"",
  ""LastName"": ""McKag"",
  ""Email"": ""lmckag21@fastcompany.com"",
  ""Mobile"": ""918-966-7456""
         }, {
                ""CustomerId"": 75,
  ""FirstName"": ""Oliviero"",
  ""LastName"": ""Fosbraey"",
  ""Email"": ""ofosbraey22@berkeley.edu"",
  ""Mobile"": ""138-108-1218""
         }, {
                ""CustomerId"": 76,
  ""FirstName"": ""Salem"",
  ""LastName"": ""De Giorgis"",
  ""Email"": ""sdegiorgis23@deliciousdays.com"",
  ""Mobile"": ""243-709-1178""
         }, {
                ""CustomerId"": 77,
  ""FirstName"": ""Nester"",
  ""LastName"": ""Aasaf"",
  ""Email"": ""naasaf24@nhs.uk"",
  ""Mobile"": ""977-898-6279""
         }, {
                ""CustomerId"": 78,
  ""FirstName"": ""Schuyler"",
  ""LastName"": ""Elleton"",
  ""Email"": ""selleton25@jugem.jp"",
  ""Mobile"": ""670-216-4335""
         }, {
                ""CustomerId"": 79,
  ""FirstName"": ""Erastus"",
  ""LastName"": ""Salandino"",
  ""Email"": ""esalandino26@cnn.com"",
  ""Mobile"": ""610-780-7334""
         }, {
                ""CustomerId"": 80,
  ""FirstName"": ""Scotti"",
  ""LastName"": ""Manton"",
  ""Email"": ""smanton27@ehow.com"",
  ""Mobile"": ""940-369-2191""
         }, {
                ""CustomerId"": 81,
  ""FirstName"": ""Deck"",
  ""LastName"": ""Desmond"",
  ""Email"": ""ddesmond28@google.es"",
  ""Mobile"": ""444-847-6367""
         }, {
                ""CustomerId"": 82,
  ""FirstName"": ""Darryl"",
  ""LastName"": ""Witt"",
  ""Email"": ""dwitt29@squidoo.com"",
  ""Mobile"": ""387-927-0244""
         }, {
                ""CustomerId"": 83,
  ""FirstName"": ""Lamont"",
  ""LastName"": ""Dargavel"",
  ""Email"": ""ldargavel2a@acquirethisname.com"",
  ""Mobile"": ""374-265-6304""
         }, {
                ""CustomerId"": 84,
  ""FirstName"": ""Mahmud"",
  ""LastName"": ""Earland"",
  ""Email"": ""mearland2b@usnews.com"",
  ""Mobile"": ""407-822-1443""
         }, {
                ""CustomerId"": 85,
  ""FirstName"": ""Jeremias"",
  ""LastName"": ""Vannozzii"",
  ""Email"": ""jvannozzii2c@time.com"",
  ""Mobile"": ""694-421-0555""
         }, {
                ""CustomerId"": 86,
  ""FirstName"": ""Urbano"",
  ""LastName"": ""Matejka"",
  ""Email"": ""umatejka2d@ihg.com"",
  ""Mobile"": ""282-989-3508""
         }, {
                ""CustomerId"": 87,
  ""FirstName"": ""Penny"",
  ""LastName"": ""Clawe"",
  ""Email"": ""pclawe2e@hatena.ne.jp"",
  ""Mobile"": ""982-106-4204""
         }, {
                ""CustomerId"": 88,
  ""FirstName"": ""Ashby"",
  ""LastName"": ""Whal"",
  ""Email"": ""awhal2f@amazon.co.uk"",
  ""Mobile"": ""544-665-4486""
         }, {
                ""CustomerId"": 89,
  ""FirstName"": ""Davie"",
  ""LastName"": ""Creech"",
  ""Email"": ""dcreech2g@hhs.gov"",
  ""Mobile"": ""372-192-4879""
         }, {
                ""CustomerId"": 90,
  ""FirstName"": ""Anders"",
  ""LastName"": ""Carryer"",
  ""Email"": ""acarryer2h@g.co"",
  ""Mobile"": ""733-215-1112""
         }, {
                ""CustomerId"": 91,
  ""FirstName"": ""Brennen"",
  ""LastName"": ""Losel"",
  ""Email"": ""blosel2i@walmart.com"",
  ""Mobile"": ""317-634-0458""
         }, {
                ""CustomerId"": 92,
  ""FirstName"": ""Trever"",
  ""LastName"": ""Toplin"",
  ""Email"": ""ttoplin2j@cpanel.net"",
  ""Mobile"": ""835-351-7271""
         }, {
                ""CustomerId"": 93,
  ""FirstName"": ""Dewitt"",
  ""LastName"": ""Agutter"",
  ""Email"": ""dagutter2k@marketwatch.com"",
  ""Mobile"": ""479-622-2941""
         }, {
                ""CustomerId"": 94,
  ""FirstName"": ""Marlowe"",
  ""LastName"": ""Agget"",
  ""Email"": ""magget2l@webmd.com"",
  ""Mobile"": ""900-246-5799""
         }, {
                ""CustomerId"": 95,
  ""FirstName"": ""Earlie"",
  ""LastName"": ""Melby"",
  ""Email"": ""emelby2m@spiegel.de"",
  ""Mobile"": ""618-283-8521""
         }, {
                ""CustomerId"": 96,
  ""FirstName"": ""Der"",
  ""LastName"": ""Gyde"",
  ""Email"": ""dgyde2n@php.net"",
  ""Mobile"": ""389-432-6798""
         }, {
                ""CustomerId"": 97,
  ""FirstName"": ""Chrisy"",
  ""LastName"": ""Lapwood"",
  ""Email"": ""clapwood2o@infoseek.co.jp"",
  ""Mobile"": ""983-999-2727""
         }, {
                ""CustomerId"": 98,
  ""FirstName"": ""Timmy"",
  ""LastName"": ""Schutt"",
  ""Email"": ""tschutt2p@vistaprint.com"",
  ""Mobile"": ""120-521-1863""
         }, {
                ""CustomerId"": 99,
  ""FirstName"": ""Sig"",
  ""LastName"": ""Heijnen"",
  ""Email"": ""sheijnen2q@amazon.co.jp"",
  ""Mobile"": ""653-106-3814""
         }, {
                ""CustomerId"": 100,
  ""FirstName"": ""Haley"",
  ""LastName"": ""Wheatley"",
  ""Email"": ""hwheatley2r@go.com"",
  ""Mobile"": ""178-842-6975""
         }]";
            var result = JsonConvert.DeserializeObject<List<Product>>(json);
            return result;
        }
    }
}
